palabra.siempre = \u603B\u662F
palabra.nunca = \u4ECE\u4E0D
palabra.ahora = \u73B0\u5728
palabra.antes = \u4EE5\u524D
palabra.despues = \u4EE5\u540E
palabra.luego = \u7136\u540E
palabra.ayer = \u6628\u5929
palabra.hoy = \u4ECA\u5929
palabra.maniana = \u660E\u5929
palabra.temprano = \u65E9
palabra.tarde = \u665A
palabra.aqui = \u8FD9\u91CC
palabra.alla = \u90A3\u91CC
palabra.cerca = \u8FD1
palabra.lejos = \u8FDC
palabra.arriba = \u4E0A
palabra.abajo = \u4E0B
palabra.dentro = \u91CC\u9762
palabra.fuera = \u5916\u9762
palabra.alrededor = \u5468\u56F4
palabra.si = \u662F
palabra.no = \u4E0D
palabra.quiza = \u4E5F\u8BB8
palabra.tambien = \u4E5F
palabra.tampoco = \u4E5F\u4E0D
palabra.porque = \u56E0\u4E3A
palabra.pero = \u4F46\u662F
palabra.aunque = \u867D\u7136
palabra.mientras = \u5F53\u2026\u7684\u65F6\u5019
palabra.cuando = \u4EC0\u4E48\u65F6\u5019
palabra.donde = \u54EA\u91CC
palabra.como = \u600E\u4E48
palabra.que = \u4EC0\u4E48
palabra.quien = \u8C01
palabra.cual = \u54EA\u4E00\u4E2A
palabra.cuanto = \u591A\u5C11
palabra.muchos = \u8BB8\u591A
palabra.pocos = \u5C11\u6570
palabra.algunos = \u4E00\u4E9B
palabra.ninguno = \u6CA1\u6709
palabra.cada = \u6BCF\u4E2A
palabra.todo = \u5168\u90E8
palabra.nada = \u6CA1\u4EC0\u4E48
palabra.algo = \u67D0\u7269
palabra.alguien = \u67D0\u4EBA
palabra.nadie = \u6CA1\u6709\u4EBA
palabra.este = \u8FD9\u4E2A
palabra.ese = \u90A3\u4E2A
palabra.aquel = \u90A3\u4E2A\uFF08\u8FDC\u5904\uFF09
palabra.alli = \u90A3\u91CC
palabra.casi = \u51E0\u4E4E
palabra.todavia = \u4ECD\u7136
palabra.aun = \u8FD8
palabra.ya = \u5DF2\u7ECF
palabra.mas = \u66F4\u591A
palabra.menos = \u66F4\u5C11
palabra.muy = \u975E\u5E38
palabra.tan = \u5982\u6B64
palabra.tanto = \u90A3\u4E48\u591A
palabra.bastante = \u8DB3\u591F
palabra.suficiente = \u5145\u5206
palabra.demasiado = \u592A\u591A
palabra.claro = \u6E05\u695A
palabra.seguro = \u5B89\u5168
palabra.posible = \u53EF\u80FD
palabra.imposible = \u4E0D\u53EF\u80FD
palabra.verdadero = \u771F\u7684
palabra.falso = \u5047\u7684
palabra.feliz = \u5F00\u5FC3
palabra.triste = \u4F24\u5FC3
palabra.cansado = \u7D2F
palabra.contento = \u6EE1\u610F
palabra.frio = \u51B7
palabra.calor = \u70ED
palabra.rapido = \u5FEB
palabra.lento = \u6162
palabra.alto = \u9AD8
palabra.bajo = \u77EE
palabra.largo = \u957F
palabra.corto = \u77ED
palabra.ancho = \u5BBD
palabra.estrecho = \u7A84
palabra.fuerte = \u5F3A
palabra.debil = \u5F31
palabra.duro = \u786C
palabra.blando = \u8F6F
palabra.facil = \u5BB9\u6613
palabra.dificil = \u56F0\u96BE
palabra.caro = \u8D35
palabra.barato = \u4FBF\u5B9C
palabra.limpio = \u5E72\u51C0
palabra.sucio = \u810F
palabra.abierto = \u5F00
palabra.cerrado = \u5173
palabra.lleno = \u6EE1
palabra.vacio = \u7A7A
palabra.encima = \u4E0A\u9762
palabra.debajo = \u4E0B\u9762
palabra.casa = \u623F\u5B50
palabra.computador = \u7535\u8111
palabra.edificio = \u5EFA\u7B51
