palabra.siempre = Toujours
palabra.nunca = Jamais
palabra.ahora = Maintenant
palabra.antes = Avant
palabra.despues = Après
palabra.luego = Puis
palabra.ayer = Hier
palabra.hoy = Aujourd'hui
palabra.maniana = Demain
palabra.temprano = Tôt
palabra.tarde = Tard
palabra.aqui = Ici
palabra.alla = Là
palabra.cerca = Près
palabra.lejos = Loin
palabra.arriba = En haut
palabra.abajo = En bas
palabra.dentro = Dedans
palabra.fuera = Dehors
palabra.alrededor = Autour
palabra.si = Oui
palabra.no = Non
palabra.quiza = Peut-être
palabra.tambien = Aussi
palabra.tampoco = Non plus
palabra.porque = Parce que
palabra.pero = Mais
palabra.aunque = Bien que
palabra.mientras = Pendant que
palabra.cuando = Quand
palabra.donde = Où
palabra.como = Comment
palabra.que = Quoi
palabra.quien = Qui
palabra.cual = Lequel
palabra.cuanto = Combien
palabra.muchos = Beaucoup
palabra.pocos = Peu
palabra.algunos = Quelques
palabra.ninguno = Aucun
palabra.cada = Chaque
palabra.todo = Tout
palabra.nada = Rien
palabra.algo = Quelque chose
palabra.alguien = Quelqu'un
palabra.nadie = Personne
palabra.este = Celui-ci
palabra.ese = Celui-là
palabra.aquel = Celui-là (loin)
palabra.alli = Là-bas
palabra.casi = Presque
palabra.todavia = Encore
palabra.aun = Encore
palabra.ya = Déjà
palabra.mas = Plus
palabra.menos = Moins
palabra.muy = Très
palabra.tan = Tellement
palabra.tanto = Autant
palabra.bastante = Assez
palabra.suficiente = Suffisant
palabra.demasiado = Trop
palabra.claro = Clair
palabra.seguro = Sûr
palabra.posible = Possible
palabra.imposible = Impossible
palabra.verdadero = Vrai
palabra.falso = Faux
palabra.feliz = Heureux
palabra.triste = Triste
palabra.cansado = Fatigué
palabra.contento = Content
palabra.frio = Froid
palabra.calor = Chaleur
palabra.rapido = Rapide
palabra.lento = Lent
palabra.alto = Haut
palabra.bajo = Bas
palabra.largo = Long
palabra.corto = Court
palabra.ancho = Large
palabra.estrecho = Étroit
palabra.fuerte = Fort
palabra.debil = Faible
palabra.duro = Dur
palabra.blando = Mou
palabra.facil = Facile
palabra.dificil = Difficile
palabra.caro = Cher
palabra.barato = Bon marché
palabra.limpio = Propre
palabra.sucio = Sale
palabra.abierto = Ouvert
palabra.cerrado = Fermé
palabra.lleno = Plein
palabra.vacio = Vide
palabra.encima = Au-dessus
palabra.debajo = En dessous
palabra.casa = Maison
palabra.computador = Ordinateur
palabra.edificio = Immeuble
