palabra.siempre = Immer
palabra.nunca = Nie
palabra.ahora = Jetzt
palabra.antes = Vorher
palabra.despues = Danach
palabra.luego = Später
palabra.ayer = Gestern
palabra.hoy = Heute
palabra.maniana = Morgen
palabra.temprano = Früh
palabra.tarde = Spät
palabra.aqui = Hier
palabra.alla = Dort
palabra.cerca = Nah
palabra.lejos = Weit
palabra.arriba = Oben
palabra.abajo = Unten
palabra.dentro = Drinnen
palabra.fuera = Draußen
palabra.alrededor = Umher
palabra.si = Ja
palabra.no = Nein
palabra.quiza = Vielleicht
palabra.tambien = Auch
palabra.tampoco = Auch nicht
palabra.porque = Weil
palabra.pero = Aber
palabra.aunque = Obwohl
palabra.mientras = Während
palabra.cuando = Wann
palabra.donde = Wo
palabra.como = Wie
palabra.que = Was
palabra.quien = Wer
palabra.cual = Welcher
palabra.cuanto = Wieviel
palabra.muchos = Viele
palabra.pocos = Wenige
palabra.algunos = Einige
palabra.ninguno = Keiner
palabra.cada = Jeder
palabra.todo = Alles
palabra.nada = Nichts
palabra.algo = Etwas
palabra.alguien = Jemand
palabra.nadie = Niemand
palabra.este = Dieser
palabra.ese = Jener
palabra.aquel = Dort jener
palabra.alli = Dort
palabra.casi = Fast
palabra.todavia = Noch
palabra.aun = Noch
palabra.ya = Schon
palabra.mas = Mehr
palabra.menos = Weniger
palabra.muy = Sehr
palabra.tan = So
palabra.tanto = So viel
palabra.bastante = Ziemlich
palabra.suficiente = Genug
palabra.demasiado = Zu viel
palabra.claro = Klar
palabra.seguro = Sicher
palabra.posible = Möglich
palabra.imposible = Unmöglich
palabra.verdadero = Wahr
palabra.falso = Falsch
palabra.feliz = Glücklich
palabra.triste = Traurig
palabra.cansado = Müde
palabra.contento = Zufrieden
palabra.frio = Kalt
palabra.calor = Heiß
palabra.rapido = Schnell
palabra.lento = Langsam
palabra.alto = Hoch
palabra.bajo = Niedrig
palabra.largo = Lang
palabra.corto = Kurz
palabra.ancho = Breit
palabra.estrecho = Schmal
palabra.fuerte = Stark
palabra.debil = Schwach
palabra.duro = Hart
palabra.blando = Weich
palabra.facil = Einfach
palabra.dificil = Schwierig
palabra.caro = Teuer
palabra.barato = Billig
palabra.limpio = Sauber
palabra.sucio = Schmutzig
palabra.abierto = Offen
palabra.cerrado = Geschlossen
palabra.lleno = Voll
palabra.vacio = Leer
palabra.encima = Oben drauf
palabra.debajo = Unten drunter
palabra.casa = Haus
palabra.computador = Computer
palabra.edificio = Gebäude
