palabra.siempre = Sempre
palabra.nunca = Mai
palabra.ahora = Adesso
palabra.antes = Prima
palabra.despues = Dopo
palabra.luego = Poi
palabra.ayer = Ieri
palabra.hoy = Oggi
palabra.maniana = Domani
palabra.temprano = Presto
palabra.tarde = Tardi
palabra.aqui = Qui
palabra.alla = Là
palabra.cerca = Vicino
palabra.lejos = Lontano
palabra.arriba = Sopra
palabra.abajo = Sotto
palabra.dentro = Dentro
palabra.fuera = Fuori
palabra.alrededor = Intorno
palabra.si = Sì
palabra.no = No
palabra.quiza = Forse
palabra.tambien = Anche
palabra.tampoco = Neanche
palabra.porque = Perché
palabra.pero = Però
palabra.aunque = Anche se
palabra.mientras = Mentre
palabra.cuando = Quando
palabra.donde = Dove
palabra.como = Come
palabra.que = Che
palabra.quien = Chi
palabra.cual = Quale
palabra.cuanto = Quanto
palabra.muchos = Molti
palabra.pocos = Pochi
palabra.algunos = Alcuni
palabra.ninguno = Nessuno
palabra.cada = Ogni
palabra.todo = Tutto
palabra.nada = Niente
palabra.algo = Qualcosa
palabra.alguien = Qualcuno
palabra.nadie = Nessuno
palabra.este = Questo
palabra.ese = Quello
palabra.aquel = Quello (lontano)
palabra.alli = Lì
palabra.casi = Quasi
palabra.todavia = Ancora
palabra.aun = Ancora
palabra.ya = Già
palabra.mas = Più
palabra.menos = Meno
palabra.muy = Molto
palabra.tan = Così
palabra.tanto = Tanto
palabra.bastante = Abbastanza
palabra.suficiente = Sufficiente
palabra.demasiado = Troppo
palabra.claro = Chiaro
palabra.seguro = Sicuro
palabra.posible = Possibile
palabra.imposible = Impossibile
palabra.verdadero = Vero
palabra.falso = Falso
palabra.feliz = Felice
palabra.triste = Triste
palabra.cansado = Stanco
palabra.contento = Contento
palabra.frio = Freddo
palabra.calor = Caldo
palabra.rapido = Veloce
palabra.lento = Lento
palabra.alto = Alto
palabra.bajo = Basso
palabra.largo = Lungo
palabra.corto = Corto
palabra.ancho = Largo
palabra.estrecho = Stretto
palabra.fuerte = Forte
palabra.debil = Debole
palabra.duro = Duro
palabra.blando = Morbido
palabra.facil = Facile
palabra.dificil = Difficile
palabra.caro = Caro
palabra.barato = Economico
palabra.limpio = Pulito
palabra.sucio = Sporco
palabra.abierto = Aperto
palabra.cerrado = Chiuso
palabra.lleno = Pieno
palabra.vacio = Vuoto
palabra.encima = Sopra
palabra.debajo = Sotto
palabra.casa = Casa
palabra.computador = Computer
palabra.edificio = Edificio
