palabra.siempre = \uD56D\uC0C1
palabra.nunca = \uC808\uB300
palabra.ahora = \uC9C0\uAE08
palabra.antes = \uC804\uC5D0
palabra.despues = \uB098\uC911\uC5D0
palabra.luego = \uC774\uD6C4\uC5D0
palabra.ayer = \uC5B4\uC81C
palabra.hoy = \uC624\uB298
palabra.maniana = \uB0B4\uC77C
palabra.temprano = \uC77C\uCC0C
palabra.tarde = \uB290\uC9C0\uAC8C
palabra.aqui = \uC5EC\uAE30
palabra.alla = \uAC70\uAE30
palabra.cerca = \uAC00\uAE4C\uC774
palabra.lejos = \uBA40\uB9AC
palabra.arriba = \uC704\uC5D0
palabra.abajo = \uC544\uB798\uC5D0
palabra.dentro = \uC548\uC5D0
palabra.fuera = \uBC16\uC5D0
palabra.alrededor = \uC8FC\uBCC0\uC5D0
palabra.si = \uB124
palabra.no = \uC544\uB2C8\uC694
palabra.quiza = \uC544\uB9C8
palabra.tambien = \uB610\uD55C
palabra.tampoco = \uC5EC\uC2DC \uC544\uB2C8\uB2E4
palabra.porque = \uC65C\uB0D0\uD558\uBA74
palabra.pero = \uD558\uC9C0\uB9CC
palabra.aunque = \uBE44\uB85D
palabra.mientras = \uD558\uB294 \uB3D9\uC548
palabra.cuando = \uC5B4\uB290 \uB54C
palabra.donde = \uC5B4\uB514
palabra.como = \uC5B4\uB290 \uC2DD
palabra.que = \uBB34\uC5C7
palabra.quien = \uB204\uAD6C
palabra.cual = \uC5B4\uB290 \uAC83
palabra.cuanto = \uC5BC\uB9C8\uB098
palabra.muchos = \uB9CE\uC740
palabra.pocos = \uC801\uC740
palabra.algunos = \uBA87\uBA87
palabra.ninguno = \uC544\uBB34\uB3C4 \uC5C6\uC74C
palabra.cada = \uAC01\uAC01
palabra.todo = \uBAA8\uB4E0 \uAC83
palabra.nada = \uC544\uBB34\uAC83\uB3C4 \uC5C6\uC74C
palabra.algo = \uC5B4\uB290 \uAC83
palabra.alguien = \uB204\uAD70\uAC00
palabra.nadie = \uC544\uBB34\uB3C4
palabra.este = \uC774\uAC83
palabra.ese = \uADF8\uAC83
palabra.aquel = \uC800\uAC83
palabra.alli = \uC800\uAE30
palabra.casi = \uAC70\uC758
palabra.todavia = \uC544\uC9C1
palabra.aun = \uC544\uC9C1\uB3C4
palabra.ya = \uC774\uBBF8
palabra.mas = \uB354
palabra.menos = \uB354\uB728
palabra.muy = \uB9E4\uC6B0
palabra.tan = \uADF8\uB807\uAC8C
palabra.tanto = \uADF8\uB807\uAC8C \uB9CE\uC774
palabra.bastante = \uAF64
palabra.suficiente = \uCD94\uBD84\uD788
palabra.demasiado = \uB108\uBB34
palabra.claro = \uBD84\uBA85\uD55C
palabra.seguro = \uD655\uC2E4\uD55C
palabra.posible = \uAC00\uB2A5\uD55C
palabra.imposible = \uBD88\uAC00\uB2A5\uD55C
palabra.verdadero = \uC9C4\uC2E4\uD55C
palabra.falso = \uAC70\uC9D3\uC758
palabra.feliz = \uD589\uBCF5\uD55C
palabra.triste = \uC2AC\uD508
palabra.cansado = \uD53C\uACE4\uD55C
palabra.contento = \uB9CC\uC871\uD55C
palabra.frio = \uCD94\uC6CC\uC9C0\uB294
palabra.calor = \uB354\uC6B4
palabra.rapido = \uBE60\uB978
palabra.lento = \uB290\uB9AC\uB294
palabra.alto = \uB192\uC740
palabra.bajo = \uB0AE\uC740
palabra.largo = \uAE34
palabra.corto = \uC9E7\uC740
palabra.ancho = \uB113\uC740
palabra.estrecho = \uC870\uBE0C\uC740
palabra.fuerte = \uAC15\uD55C
palabra.debil = \uC57D\uD55C
palabra.duro = \uB2E8\uB2E8\uD55C
palabra.blando = \uBD80\uB4DC\uB7FD\uC740
palabra.facil = \uC26C\uC6B4
palabra.dificil = \uC5B4\uB824\uC6B4
palabra.caro = \uBE44\uC2FC
palabra.barato = \uC2DC\uC704\uC5C6\uB294
palabra.limpio = \uAE68\uB057\uD55C
palabra.sucio = \uB354\uB7FD\uB294
palabra.abierto = \uC5F4\uB9AC\uB294
palabra.cerrado = \uB2EB\uD78C
palabra.lleno = \uAC00\uB4DD \uCC3C
palabra.vacio = \uBE44\uC5B4 \uC788\uB294
palabra.encima = \uC704\uCABD\uC5D0
palabra.debajo = \uC544\uB798\uCABD\uC5D0
palabra.casa = \uC9D1
palabra.computador = \uCEF4\uD4E8\uD130
palabra.edificio = \uAC74\uBB3C
