palabra.bienvenida = Bienvenido, ingrese una opción:
palabra.opcion = 1. Mostrar historial \n2. Traducir palabra
palabra.traduccion = Ingrese la palabra a traducir:
palabra.siempre = Siempre
palabra.nunca = Nunca
palabra.ahora = Ahora
palabra.antes = Antes
palabra.despues = Después
palabra.luego = Luego
palabra.ayer = Ayer
palabra.hoy = Hoy
palabra.maniana = Mañana
palabra.temprano = Temprano
palabra.tarde = Tarde
palabra.aqui = Aquí
palabra.alla = Allá
palabra.cerca = Cerca
palabra.lejos = Lejos
palabra.arriba = Arriba
palabra.abajo = Abajo
palabra.dentro = Dentro
palabra.fuera = Fuera
palabra.alrededor = Alrededor
palabra.si = Si
palabra.no = No
palabra.quiza = Quizá
palabra.tambien = También
palabra.tampoco = Tampoco
palabra.porque = Porque
palabra.pero = Pero
palabra.aunque = Aunque
palabra.mientras = Mientras
palabra.cuando = Cuando
palabra.donde = Donde
palabra.como = Cómo
palabra.que = Qué
palabra.quien = Quién
palabra.cual = Cuál
palabra.cuanto = Cuánto
palabra.muchos = Muchos
palabra.pocos = Pocos
palabra.algunos = Algunos
palabra.ninguno = Ninguno
palabra.cada = Cada
palabra.todo = Todo
palabra.nada = Nada
palabra.algo = Algo
palabra.alguien = Alguien
palabra.nadie = Nadie
palabra.este = Este
palabra.ese = Ese
palabra.aquel = Aquel
palabra.alli = Allí
palabra.casi = Casi
palabra.todavia = Todavía
palabra.aun = Aún
palabra.ya = Ya
palabra.mas = Más
palabra.menos = Menos
palabra.muy = Muy
palabra.tan = Tan
palabra.tanto = Tanto
palabra.bastante = Bastante
palabra.suficiente = Suficiente
palabra.demasiado = Demasiado
palabra.claro = Claro
palabra.seguro = Seguro
palabra.posible = Posible
palabra.imposible = Imposible
palabra.verdadero = Verdadero
palabra.falso = Falso
palabra.feliz = Feliz
palabra.triste = Triste
palabra.cansado = Cansado
palabra.contento = Contento
palabra.frio = Frío
palabra.calor = Calor
palabra.rapido = Rápido
palabra.lento = Lento
palabra.alto = Alto
palabra.bajo = Bajo
palabra.largo = Largo
palabra.corto = Corto
palabra.ancho = Ancho
palabra.estrecho = Estrecho
palabra.fuerte = Fuerte
palabra.debil = Débil
palabra.duro = Duro
palabra.blando = Blando
palabra.facil = Fácil
palabra.dificil = Difícil
palabra.caro = Caro
palabra.barato = Barato
palabra.limpio = Limpio
palabra.sucio = Sucio
palabra.abierto = Abierto
palabra.cerrado = Cerrado
palabra.lleno = Lleno
palabra.vacio = Vacío
palabra.encima = Encima
palabra.debajo = Debajo
palabra.alrededor2 = Alrededor








